# Mongodb
DOCKER_MONGODB_USERNAME=local
DOCKER_MONGODB_PASSWORD=local
DOCKER_MONGODB_EXPOSE_PORT=27017

# Postgresql
DOCKER_POSTGRESQL_PASSWORD=local
DOCKER_POSTGRESQL_USERNAME=local
DOCKER_POSTGRESQL_EXPOSE_PORT=5432

# Redis
DOCKER_REDIS_EXPOSE_PORT=6379